<html>
	<head>
		<title>Acer System CD</title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	</head>
	<frameset rows="60,1*" frameborder="NO" border="0" framespacing="0">
		<frame name="top" src="top.html" scrolling="NO" noresize frameborder="NO">
		<frame name="main" scrolling="NO" noresize src="bd-main.html">
	</frameset>
	<noframes>
		<body bgcolor="#FFFFFF">
		</body>
	</noframes>
</html>
